
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAu03c0GFblgo5qzQsRpGOgXjSUx/GkCT3LADGoqMLCfm71gkY
agAISkaoKBbhhM/UPm4xDTrjcpTYfhN0vBZ9FojidM4FWad8Z+3cc55xYXxvq+1t
hjQJIC7WZ8AIs7JHS0/BXiAGML++Z8/5OyiMNrVPX9C3ixI6qIgyjm40+L2k5ju6
lWvIyzumQ7GETG8BtHEd3w6m+oSPV1T88b3a3udvlHw8j2Fq3qOWfZygJ5fSKngL
DXAvXK645Thetvpo+OuVU0umTXIdPP4Zmbm4TjTs0i0siFu8ejzVnLc0sd+dCALK
GEi9HDKDpyUqlrWG3Q1jR1t3N9GiDWUC/vvYeQIDAQABAoIBAHiVmCNPinb9/kKK
RDbqXqRb9IwvWNZT9g0OMtNhxCmX7aXOFTmo661l77xffrDSXAIVTt8FmoiZ6wa/
39d3YvCvD5vDRw6BFUaTi+mjh7sLMZmuMWTE+1sMzFve9bs6e0uw/PxsAZBA4YRU
EFBVum8+Kuu0o3WVNs5pYKLxsIix9JLIYRJVeHlfT6/GK85OHmnWbZJ3MmhHaBng
2wcMKMdyFrW+NrJU0w1rdh7S/T6Spl+hIYS9EBSIaISRLqSNCT103rey1QyI//Cs
z+mmjPsn7GViPznCP+XGcaAenAKAR0TvT17RRBZHhYLOQvSR3oqu5/IAnAwuydJF
ZOShqAECgYEA6HoAdZGi33fFBQtEcF5gy8JbTPWsvJCHwQLiSoOGUJk78on49CU0
VE7b2+jfgi2Omhy5lCcy8UBw8hPT0R9ZIMy65BpecHtviU8vcINSZr0HU/naT4uv
TDxCTrSzcCYu5hx/COq1An74zJyVMBBIhyKSXMTwEt4DysAOtl/biakCgYEAzkG6
nXycF4sLApjjWR7scmDS+uSxlrv16TaXEn3meresRrnPOJZf7OaUKGnGK11AnyOK
nePSIlXz0c5r6WUss8VL/raJ6sgFzYknreb9RFqW4g9HehYyWau81hVyXYl633fB
X9Fxu7u8N1GBSNn7fld5dMluHz/RZYSUlMnNOlECgYAeZ05GEfzmEujeZwHVXFJ2
c32zS/ICWziV4oWrzxWy1seDSc4YSAFXAVU5pnQMt16OAzG2EYZVDON4lWU/VUU3
x+6tRFGTjmEg6Q1APrx5GUGrFuMZQiBz7PGTD4jkIupBR/rJNMDliauKPvQ36/lA
SyIvJcZsAUMnsgR6j4DLuQKBgQCBSHPnuS7CFxZsp1aCCz8cJpK4Ttb9640lhGFH
ZwEr1Ks4nclE6ATyokkl178ueUJDPezqMN4LRaMR1HiRkChn+ng7DUH/lycEAT+M
4qfHy5yd0AP2g6lFyb8Q1dqcxMru/cqI++h1SySb7AvElVXtiHkJ+iR7k+312xei
96cbMQKBgBuVxs4sWOnBApbi2IoXeEIpqjp9vpK6Qq3L5XSMFLW4WDB+XRwoUXAY
LUWtgtYqBcWY9DR1/Cwg4k7q5dEPfXoX7kQky3yu5/mv1/eE32umhk7u5FK548+e
ouL5e1Bjr57SxEbPs2GvvZhN5lZLZIlhp2R6ei/F5vyJD+rjhP+c
-----END RSA PRIVATE KEY-----"
GITHUB_APP_ID=1069464
GITHUB_WEBHOOK_SECRET=cricket
GROQ_API_KEY=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